{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  /*
    آزمون‌ها از پیکربندی برنامه بیرون‌اند.

    `next build` با همین فایل تایپ‌چک می‌کند، و آزمون‌ها به @playwright/test
    تکیه دارند که وابستگی توسعه است. با ماندنشان اینجا، بیلد production روی
    سروری که فقط وابستگی‌های اجرا را نصب کرده شکست می‌خورد — یعنی انتشار سایت
    گروگان بستهٔ آزمون می‌شد.

    خودشان بی‌بررسی نمی‌مانند: tsconfig.e2e.json پوششان می‌دهد و `npm run
    typecheck` هر دو را اجرا می‌کند.
  */
  "exclude": ["node_modules", "e2e", "playwright.config.ts"]
}
